{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Data Source=C:\\Users\\brittleSmallBrick\\source\\repos\\Blog_NextjsRedux_DotNetCore\\Blog\\BlogT.db"
  },
  "DefaultAdmin": {
    "Username": "admiral",
    "Email": "admiral@admin.com",
    "Password": "Admin.123",
    "AvatarLabel": "AdminAvatar",
    "AvatarSource": "https://source.unsplash.com/random"
  },
  "FileStorage": {
    "PostImagePath": "Images"
  }
}
